{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "components/*": ["components/*"],
      "core/*": ["core/*"],
      "electronCore/*": ["electronCore/*"],
      "icons/*": ["icons/*"],
      "modules/*": ["modules/*"],
      "screens/*": ["screens/*"],
      "utils/*": ["utils/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
